spring.cloud.strea.kafka.streams.binder.configuration.commit.interval.mms=1000
#
# Page Views Out Binding
# pvout comes from PageViewProducerBinding#PAGE_VIEWS_OUT
spring.cloud.stream.bindings.pvout.destination=pvs
spring.cloud.stream.bindings.pvout.producer.use-native-encoding=true
#
# Page Views IN Binding
# pvin comes from PageViewStationBinding#PAGE_VIEWS_IN
spring.cloud.stream.bindings.pvin.destination=pvs
spring.cloud.stream.bindings.pvin.consumer.use-native-decoding=true
#
# Page Counts OUT Binding
# pcout comes from PageViewStationBinding#PAGE_COUNT_OUT
spring.cloud.stream.bindings.pcout.destination=pcs
spring.cloud.stream.bindings.pcout.producer.use-native-encoding=true
#
# Page Counts IN Binding
# pcin comes from PageViewStationBinding#PAGE_COUNT_IN
spring.cloud.stream.bindings.pcin.destination=pcs
spring.cloud.stream.bindings.pcin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.pcin.group=pcs
spring.cloud.stream.bindings.pcin.content-type=application/json
#
spring.cloud.stream.kafka.binder.brokers=kafka:9092
