spring.cloud.strea.kafka.streams.binder.configuration.commit.interval.mms=1000
#
# Component Views Out Binding
# pvout comes from ComponentViewProducerBinding#COMPONENT_VIEWS_OUT
spring.cloud.stream.bindings.cvout.destination=cvs
spring.cloud.stream.bindings.cvout.producer.use-native-encoding=true
#
# Component Views IN Binding
# pvin comes from ComponentViewStationBinding#COMPONENT_VIEWS_IN
spring.cloud.stream.bindings.cvin.destination=cvs
spring.cloud.stream.bindings.cvin.consumer.use-native-decoding=true
#
# Component Counts OUT Binding
# pcout comes from ComponentViewStationBinding#COMPONENT_COUNT_OUT
spring.cloud.stream.bindings.ccout.destination=ccs
spring.cloud.stream.bindings.ccout.producer.use-native-encoding=true
#
# Component Counts IN Binding
# pcin comes from ComponentViewStationBinding#COMPONENT_COUNT_IN
spring.cloud.stream.bindings.ccin.destination=ccs
spring.cloud.stream.bindings.ccin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.ccin.group=ccs
spring.cloud.stream.bindings.ccin.content-type=application/json
#
spring.cloud.stream.kafka.binder.brokers=kafka:9092
